<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
       body {
        font-family: Arial, sans-serif; 
        background-color: #f0f0f0; /
    }

    .container-fluid {
        padding: 20px; 
    }
    h2{
        text-align: center;
    }
    .menu-table {
        width: 60%;
        border-collapse: collapse;
        margin: auto;
    }

    .menu-table th,
    .menu-table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .menu-table th {
        background-color: #f2f2f2;
    }

    .menu-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .menu-table tbody tr:hover {
        background-color: #dddddd;
    }
</style>

<body>
    <div class="container-fluid">
        <div id="navbar"></div>
        <h2>Student Result</h2>
        <table class="menu-table">
            <thead>
                <tr>
                    <th>StudentName</th>
                    <th>Marth</th>
                    <th>science</th>
                    <th>english</th>
                    <th>Score</th>
                    <th id>Delete add</th>
                </tr>
            </thead>
            <tbody class="cart-page"></tbody>
        </table>

    </div>


    <script src="/js/result.js" type="module"></script>
</body>

</html>